#Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: 
# имена str, ставка int, премия str с указанием процентов вида “10.25%”. 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии

names = ['Maria', 'Ivan', "Svetlana"]
salaries = [25000, 10000, 20000]
awards = ['9%', '8.1%', '10.4%']
print(f'исходные данные:\n{names}\n{salaries}\n{awards}')
print('Решение:')

print({name: salary * float(award[:-1]) / 100 for name, salary, award in zip(names, salaries, awards)})